<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mark"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Mark Attendance"

        android:background="@color/orange"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Attendance History"
        android:background="@color/rose"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Apply Leave"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Leave Quota"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Leave Status"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Reimbursement"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="KYC documents"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="580dp" />
</androidx.constraintlayout.widget.ConstraintLayout>