<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mark"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:background="@color/orange"
        android:text="Mark Attendance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginTop="60dp"
        android:background="@color/rose"
        android:text="Attendance History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mark"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginTop="60dp"
        android:text="Apply Leave"
        app:layout_constraintEnd_toStartOf="@+id/leave_quota"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark" />

    <Button
        android:id="@+id/leave_quota"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginTop="60dp"
        android:text="Leave Quota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <Button
        android:id="@+id/leave_status"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Leave Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/reimburse"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginTop="60dp"
        android:text="Reimbursement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/leave_status"
        app:layout_constraintTop_toBottomOf="@+id/leave_quota" />

    <Button
        android:id="@+id/kyc"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="60dp"
        android:text="KYC documents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="193dp"
        android:layout_height="118dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reimburse" />
</androidx.constraintlayout.widget.ConstraintLayout>